/* Author: Parker Mathewson
 * Date: 2/14/15
 * SID: 23118888
 * File: sortThreads.c
 *
 * Purpose: This file is to implement quicksort using threads
 *            with using strcmp() as the comparator for sorting.
 *            This file will sort an input from the command line (a file)
 *            that has at maximum of 500,000 lines and will sort each line
 *            and output a sorted list to stdout without adding anything or missing
 *            anything in the sorting algorithm.
 *
 *
 * INPUT: the humber of threads to be used, power of 2, max of 16
 *        a file to be sorted, 'any' format
 *
 * OUTPUT: a sorted list to stdout containing the same contents as the input file
 *         the time it took to sort to stderr
 *
 * DEPENDENCIES: sortThread.h
 *               stdio.h
 *               stdlib.h
 *               time.h
 *               sys/time.h
 */

#include "sortThread.h"

void usage()
{
        printf("\nSORTTHREAD USAGE:\n\n");
        printf("sortThread <numThreads> <fileName>\n\n");
        printf("numThreads is the number of threads to use at most, must be power of 2, max 16.\n");
        printf("fileName is the exact file you want to sort.\n");
        printf("This sortThread will sort the input and print them to stdout and print the time\n");
        printf("it took to sort to stderr.\n");
}


void print( char* lines[], int low, int high)
{
	int i = low;
	for(;i < high; i++)
		printf("%s", lines[i]);
}

void swap( char* lines[], int x, int y )
{
	char* temp = lines[x];
	lines[x] = lines[y];
	lines[y] = temp;
}


void exchange(char* lines[], int low, int high)
{
	char* temp = lines[low];
	lines[low] = lines[high];
	lines[high] = temp;
}

int partition(char* lines[], int low, int high)
{
	char* temp = lines[high];
	int i = low - 1;
	for(int j = low; j < high; j++)
	{
		if(strcmp(lines[j], temp) <= 0)
		{
			i++;
			exchange(lines, i, j);
		}
	}
	exchange(lines, i + 1, high);
	return i + 1;
}

char* median_of_3(char* lines[], int low, int high)
{
	int median = (low + high) / 2;

	if(strcmp(lines[low], lines[high]) > 0)
		exchange(lines, low, high);
	if(strcmp(lines[low], lines[median]) > 0)
		exchange(lines, low, median);
	if(strcmp(lines[high], lines[median]) > 0)
		exchange(lines, high, median);

	return lines[high];
}

void quicksort(char* lines[], int low, int high)
{
	if(low < high)
	{
		median_of_3(lines, low, high);

		int q = partition(lines, low, high);
		quicksort(lines, low, q - 1);
		quicksort(lines, q + 1, high);
	}
}

int main( int argc, char *argv[] )
{
	char *lines[MAXLINES];
	char *fileLine = malloc(sizeof(char)*MAXCHARS);
	int count = 0, threads = 0;
	struct timeval tv, end;

	if(argv[1] == NULL || argv[2] == NULL)
	{
		usage();
		exit(1);
	}

	threads = atoi(argv[1]);
	inputFile = fopen(argv[2], "r");

	while( fgets(fileLine, MAXCHARS, inputFile) != NULL)
	{
		lines[count] = fileLine;
		count++;
		fileLine = malloc(sizeof(char)*MAXCHARS);
	}

	fclose(inputFile);

	gettimeofday(&tv, NULL);

	quicksort(lines, 0, count-1);

	gettimeofday(&end, NULL);	

	fprintf(stderr, "TIME TO SORT: %ld microseconds\n", end.tv_usec - tv.tv_usec);

	print(lines, 0, count);

	return 0;
}
